version: "3.8"

services:

  usermanagement:
    image: oneSuite/usermanagement:latest
    mem_limit: 700m
    ports:
      - "8880:8880"
    networks:
      - oneSuite-network
      
  notification:
    image: oneSuite/notification:latest
    mem_limit: 700m
    ports:
      - "8881:8881"
    networks:
      - oneSuite-network
    
networks:
  oneSuite-network: